{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": { "@angular/*": ["../node_modules/@angular/*"] },
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "types": [
      "jasmine"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2019",
      "es7",
      "dom"
    ],
    "module": "esnext",
    "baseUrl": "src"
  },
  "include": [
    "src/**/*"
  ]
}
